/*
 * File: app/store/MyJsonStoreMadrid.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.MyJsonStoreMadrid', {
    extend: 'Ext.data.Store',

    requires: [
        'MyApp.model.List',
        'Ext.data.proxy.JsonP',
        'Ext.data.reader.Json',
        'Ext.util.Grouper'
    ],

    config: {
        data: [
            {
                title: 'Madrid 2020',
                product1: 'Sake',
                product2: 'Sushi',
                product3: 'Papel para origami',
                product4: 'Falafel',
                product5: 'Dürüm',
                product6: 'Cachimba'
            }
        ],
        groupField: 'title',
        model: 'MyApp.model.List',
        storeId: 'MyJsonStoreMadrid',
        proxy: {
            type: 'jsonp',
            reader: {
                type: 'json'
            }
        },
        grouper: {
            groupFn: function(item) {
                return item.get('title')[0];
            }
        }
    }
});