/*
 * File: app/store/MyJsonStoreMyLists.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.MyJsonStoreMyLists', {
    extend: 'Ext.data.Store',

    requires: [
        'MyApp.model.List',
        'Ext.data.proxy.JsonP',
        'Ext.data.reader.Json',
        'Ext.util.Grouper'
    ],

    config: {
        data: [
            {
                title: 'Lista Compra 01-10-2013',
                product1: 'Pizza 4 quesos',
                product2: 'Leche x2',
                product3: 'Coca-cola x6',
                product4: 'Nestea x6',
                product5: 'Papel de cocina',
                product6: 'Aceite de oliva'
            },
            {
                title: 'Fiesta Jesse Pinkman',
                product1: 'Tequila',
                product2: 'Limón',
                product3: 'Sal',
                product4: 'Pastel',
                product5: 'Bolsas de Basura',
                product6: 'Hielo'
            },
            
        ],
        groupField: 'title',
        model: 'MyApp.model.List',
        storeId: 'MyJsonStoreList',
        proxy: {
            type: 'jsonp',
            reader: {
                type: 'json'
            }
        },
        grouper: {
            groupFn: function(item) {
                return item.get('title')[0];
            }
        }
    }
});