/*
 * File: app/store/MyJsonStoreContacts.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.MyJsonStoreContacts', {
    extend: 'Ext.data.Store',

    requires: [
        'MyApp.model.Contact',
        'Ext.data.proxy.JsonP',
        'Ext.data.reader.Json',
        'Ext.util.Grouper'
    ],

    config: {
        data: [
            {
                firstName: 'Óscar',
                lastName: 'Domínguez',
                inicial: 'O'
            },
            {
                firstName: 'Jordi',
                lastName: 'Cidoncha',
                inicial: 'J'
            },
            {
                firstName: 'Toni',
                lastName: 'Otero',
                inicial: 'T'
            },
            {
                firstName: 'Joan Carles',
                lastName: 'Gil',
                inicial: 'J'
            },
            {
                firstName: 'Jose',
                lastName: 'González',
                inicial: 'J'
            },
            {
                firstName: 'Roger',
                lastName: 'Vidal',
                inicial: 'R'
            },
            {
                firstName: 'Eric',
                lastName: 'Busto',
                inicial: 'E'
            },
            {
                firstName: 'Adrià',
                lastName: 'Sánchez',
                inicial: 'A'
            },
            {
                firstName: 'Joan',
                lastName: 'Crespín',
                inicial: 'J'
            },
            {
                firstName: 'Guillem',
                lastName: 'Sas',
                inicial: 'G'
            },
            {
                firstName: 'Daimà',
                lastName: 'Tesorero',
                inicial: 'D'
            },
            {
                firstName: 'Iñaki',
                lastName: 'Fernández',
                inicial: 'I'
            },
            {
                firstName: 'Pau',
                lastName: 'Anton',
                inicial: 'P'
            },
            {
                firstName: 'Arnau',
                lastName: 'Boronat',
                inicial: 'A'
            },
            {
                firstName: 'Marc',
                lastName: 'Rodríguez',
                inicial: 'M'
            },
            {
                firstName: 'Oriol',
                lastName: 'Gual',
                inicial: 'O'
            },
            {
                firstName: 'Néstor',
                lastName: 'Peran',
                inicial: 'N'
            },
            {
                firstName: 'Víctor',
                lastName: 'Anoro',
                inicial: 'V'
            },
            {
                firstName: 'Sergi',
                lastName: 'Medinaceli',
                inicial: 'S'
            },
            {
                firstName: 'Miguel',
                lastName: 'Ruíz',
                inicial: 'M'
            },
            {
                firstName: 'Carles',
                lastName: 'Grauet',
                inicial: 'C'
            },
            {
                firstName: 'Marc',
                lastName: 'Larroya',
                inicial: 'M'
            },
            {
                firstName: 'Marc',
                lastName: 'Giralt',
                inicial: 'M'
            }
        ],
        groupField: 'inicial',
        model: 'MyApp.model.Contact',
        storeId: 'MyJsonStoreContacts',
        proxy: {
            type: 'jsonp',
            batchActions: false,
            reader: {
                type: 'json'
            }
        },
        grouper: {
            groupFn: function(item) {
                return item.get('inicial')[0];
            }
        }
    }
});