/*
 * File: app/store/MyJsonStoreGroup.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.store.MyJsonStoreGroup', {
    extend: 'Ext.data.Store',

    requires: [
        'MyApp.model.Group',
        'Ext.data.proxy.JsonP',
        'Ext.data.reader.Json',
        'Ext.util.Grouper'
    ],

    config: {
        data: [
            {
                title: 'Sant Vicenç FS',
                member1: 'Arnau Boronat',
                member2: 'Eric Busto',
                member3: 'Damià Tesorero',
                member4: 'Guillem Sas',
                member5: 'Víctor Anoro',
                member6: 'Néstor Peran',
                member7: 'Marc Rodríguez',
                member8: 'Oriol Gual',
                member9: 'Joan Crespín',
                numero_comp: '9'
            },
            {
                title: 'Antiguos alumnos',
                member1: 'Roger Vidal',
                member2: 'Jose González',
                member3: 'Toni Otero',
                member4: 'Miguel Ruíz',
                member5: 'Sergi Medinaceli',
                numero_comp: '5'
            },
            {
                title: 'Running',
                member1: 'Arnau Boronat',
                member2: 'Adrià Sánchez',
                member3: 'Míguel Ruiz',
                numero_comp: '3'
            }
        ],
        groupField: 'title',
        model: 'MyApp.model.Group',
        storeId: 'MyJsonStoreGroup',
        proxy: {
            type: 'jsonp',
            reader: {
                type: 'json'
            }
        },
        grouper: {
            groupFn: function(item) {
                return item.get('title')[0];
            }
        }
    }
});