/*
 * File: app/view/AnadirProductos.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.AnadirProductos', {
    extend: 'Ext.Panel',
    alias: 'widget.escogerproductos',

    requires: [
        'Ext.Container',
        'Ext.Spacer',
        'Ext.Img',
        'Ext.field.Search'
    ],

    config: {
        height: '100%',
        html: '',
        layout: 'vbox',
        items: [
            {
                xtype: 'container',
                height: '100%',
                maxHeight: '',
                minHeight: '',
                scrollable: 'vertical',
                items: [
                    {
                        xtype: 'spacer',
                        minHeight: 20
                    },
                    {
                        xtype: 'container',
                        height: 110,
                        layout: 'hbox',
                        items: [
                            {
                                xtype: 'spacer'
                            },
                            {
                                xtype: 'image',
                                height: '100%',
                                id: 'aceites',
                                ui: '',
                                width: '40%',
                                src: 'images/market/aceites_vinagres.png'
                            },
                            {
                                xtype: 'spacer'
                            },
                            {
                                xtype: 'image',
                                height: '100%',
                                id: 'snacks',
                                width: '40%',
                                src: 'images/market/snacks_variados.png'
                            },
                            {
                                xtype: 'spacer'
                            }
                        ]
                    },
                    {
                        xtype: 'spacer',
                        minHeight: 20
                    },
                    {
                        xtype: 'container',
                        height: 110,
                        layout: 'hbox',
                        items: [
                            {
                                xtype: 'spacer'
                            },
                            {
                                xtype: 'image',
                                height: '100%',
                                id: 'bebidas',
                                ui: '',
                                width: '40%',
                                src: 'images/market/bebidas.png'
                            },
                            {
                                xtype: 'spacer'
                            },
                            {
                                xtype: 'image',
                                height: '100%',
                                id: 'cafes',
                                width: '40%',
                                src: 'images/market/cafes.png'
                            },
                            {
                                xtype: 'spacer'
                            }
                        ]
                    },
                    {
                        xtype: 'spacer',
                        minHeight: 20
                    },
                    {
                        xtype: 'container',
                        height: 110,
                        layout: 'hbox',
                        items: [
                            {
                                xtype: 'spacer'
                            },
                            {
                                xtype: 'image',
                                height: '100%',
                                id: 'carnes',
                                ui: '',
                                width: '40%',
                                src: 'images/market/carne.png'
                            },
                            {
                                xtype: 'spacer'
                            },
                            {
                                xtype: 'image',
                                height: '100%',
                                id: 'chocolates',
                                width: '40%',
                                src: 'images/market/chocolates.png'
                            },
                            {
                                xtype: 'spacer'
                            }
                        ]
                    },
                    {
                        xtype: 'spacer',
                        minHeight: 20
                    },
                    {
                        xtype: 'container',
                        height: 110,
                        layout: 'hbox',
                        items: [
                            {
                                xtype: 'spacer'
                            },
                            {
                                xtype: 'image',
                                height: '100%',
                                id: 'frutas_y_verduras',
                                ui: '',
                                width: '40%',
                                src: 'images/market/frutas_verduras.png'
                            },
                            {
                                xtype: 'spacer'
                            },
                            {
                                xtype: 'image',
                                height: '100%',
                                id: 'higiene',
                                width: '40%',
                                src: 'images/market/higiene.png'
                            },
                            {
                                xtype: 'spacer'
                            }
                        ]
                    },
                    {
                        xtype: 'spacer',
                        minHeight: 20
                    },
                    {
                        xtype: 'container',
                        height: 110,
                        layout: 'hbox',
                        items: [
                            {
                                xtype: 'spacer'
                            },
                            {
                                xtype: 'image',
                                height: '100%',
                                id: 'lacteos',
                                ui: '',
                                width: '40%',
                                src: 'images/market/lacteos.png'
                            },
                            {
                                xtype: 'spacer'
                            },
                            {
                                xtype: 'image',
                                height: '100%',
                                id: 'pasta',
                                width: '40%',
                                src: 'images/market/pasta_legumbres.png'
                            },
                            {
                                xtype: 'spacer'
                            }
                        ]
                    },
                    {
                        xtype: 'spacer',
                        minHeight: 20
                    },
                    {
                        xtype: 'container',
                        height: 110,
                        layout: 'hbox',
                        items: [
                            {
                                xtype: 'spacer'
                            },
                            {
                                xtype: 'image',
                                height: '100%',
                                id: 'pescado_y_marisco',
                                ui: '',
                                width: '40%',
                                src: 'images/market/pescado_marisco.png'
                            },
                            {
                                xtype: 'spacer'
                            },
                            {
                                xtype: 'image',
                                height: '100%',
                                id: 'conservas',
                                width: '40%',
                                src: 'images/market/conservas.png'
                            },
                            {
                                xtype: 'spacer'
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'spacer',
                height: 40
            },
            {
                xtype: 'searchfield',
                docked: 'bottom',
                label: 'Buscar'
            }
        ]
    }

});