/*
 * File: app/view/AnadirPart.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.AnadirPart', {
    extend: 'Ext.tab.Panel',
    alias: 'widget.anadircontactos',

    requires: [
        'Ext.dataview.List',
        'Ext.XTemplate',
        'Ext.dataview.IndexBar',
        'Ext.tab.Bar'
    ],

    config: {
        items: [
            {
                xtype: 'container',
                title: 'Contactos',
                items: [
                    {
                        xtype: 'list',
                        height: '100%',
                        itemId: 'mylist4',
                        hideOnMaskTap: false,
                        emptyText: 'No hay ningún contacto',
                        itemTpl: [
                            '<div class="contact">{firstName} <strong>{lastName}</strong></div>'
                        ],
                        loadingText: 'Cargando...',
                        store: 'MyJsonStoreContacts',
                        grouped: true,
                        indexBar: true
                    }
                ]
            },
            {
                xtype: 'container',
                title: 'Grupos',
                items: [
                    {
                        xtype: 'list',
                        height: '100%',
                        itemId: 'mylist5',
                        hideOnMaskTap: false,
                        emptyText: 'No hay ningún contacto',
                        itemTpl: [
                            '<div class="contact">',
                            '    <strong>',
                            '        {member1} {member2} {member3}<br>',
                            '		{member4} {member5} {member6}<br>',
                            '        {member7} {member8} {member9}',
                            '    </strong></div>',
                            '<div> ({numero_comp} miembros)</div>'
                        ],
                        loadingText: 'Cargando...',
                        store: 'MyJsonStoreGroup',
                        grouped: true,
                        indexBar: true
                    }
                ]
            }
        ],
        tabBar: {
            docked: 'top',
            layout: {
                type: 'hbox',
                pack: 'center'
            }
        },
        listeners: [
            {
                fn: 'onMylist4ItemSingletap',
                event: 'itemsingletap',
                delegate: '#mylist4'
            },
            {
                fn: 'onMylist5ItemSingletap',
                event: 'itemsingletap',
                delegate: '#mylist5'
            }
        ]
    },

    onMylist4ItemSingletap: function(dataview, index, target, record, e, eOpts) {

            Ext.Msg.alert('Eliminar', 'Participante añadido.', Ext.emptyFn);

    },

    onMylist5ItemSingletap: function(dataview, index, target, record, e, eOpts) {
        Ext.Msg.alert('Eliminar', 'Miembros del grupo añadidos como participantes.', Ext.emptyFn);
    }

});