/*
 * File: app/view/Comprar.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.Comprar', {
    extend: 'Ext.Panel',
    alias: 'widget.comprar',

    requires: [
        'Ext.dataview.List',
        'Ext.XTemplate'
    ],

    config: {
        html: '',
        ui: 'light',
        items: [
            {
                xtype: 'container',
                height: '100%',
                layout: 'vbox',
                items: [
                    {
                        xtype: 'list',
                        docked: 'top',
                        height: '100%',
                        itemId: 'mylist2',
                        width: '100%',
                        itemTpl: [
                            '<div class="recordatorio">{title}</div>'
                        ],
                        store: 'MyJsonStoreList'
                    }
                ]
            }
        ],
        listeners: [
            {
                fn: 'onMylist2ItemSingletap',
                event: 'itemsingletap',
                delegate: '#mylist2'
            }
        ]
    },

    onMylist2ItemSingletap: function(dataview, index, target, record, e, eOpts) {
        if(index == 0) {
        	this.up('navigationview').push({
            	xtype: 'iniciar_compra_ana',
            	title: 'Iniciar Compra'
        	});
        }
        else if(index == 1) {
        	this.up('navigationview').push({
            	xtype: 'iniciar_compra_madrid',
            	title: 'Iniciar Compra'
        	});
        }
        this.up('navigationview').getComponent('navigationBar').query('button')[3].setHidden(false);
    }

});