/*
 * File: app/view/ConsumoPropio.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.ConsumoPropio', {
    extend: 'Ext.Panel',
    alias: 'widget.consumopropio',

    requires: [
        'Ext.Spacer',
        'Ext.Button',
        'Ext.field.DatePicker',
        'Ext.picker.Date'
    ],

    config: {
        height: '100%',
        ui: '',
        scrollable: 'vertical',
        layout: {
            type: 'vbox',
            pack: 'center'
        },
        items: [
            {
                xtype: 'spacer'
            },
            {
                xtype: 'container',
                items: [
                    {
                        xtype: 'container',
                        height: '30%',
                        layout: {
                            type: 'hbox',
                            align: 'center',
                            pack: 'center'
                        },
                        items: [
                            {
                                xtype: 'button',
                                height: 120,
                                html: '<img width=100% align=center src="images/others/my_chart1.png"></img>',
                                id: 'mensual',
                                padding: 0,
                                ui: 'plain',
                                width: 120,
                                text: 'Consumo Mensual'
                            },
                            {
                                xtype: 'spacer',
                                width: 20
                            },
                            {
                                xtype: 'datepickerfield',
                                height: 80,
                                label: 'Fecha',
                                labelAlign: 'top',
                                placeHolder: 'mm/dd/yyyy'
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        html: '<!DOCTYPE html> <html> <head> <meta charset=utf-8 /> </head> <body>             <div class="titulo_menu"> 		<b>Consumo Mensual</b> 	</div> </body> </html>'
                    }
                ]
            },
            {
                xtype: 'spacer'
            },
            {
                xtype: 'container',
                items: [
                    {
                        xtype: 'container',
                        height: '30%',
                        layout: {
                            type: 'hbox',
                            align: 'center',
                            pack: 'center'
                        },
                        items: [
                            {
                                xtype: 'button',
                                height: 120,
                                html: '<img width=100% align=center src="images/others/my_chart2.png"></img>',
                                id: 'familiaprod',
                                padding: 0,
                                ui: 'plain',
                                width: 120,
                                text: 'Consumo Mensual'
                            },
                            {
                                xtype: 'spacer',
                                width: 20
                            },
                            {
                                xtype: 'datepickerfield',
                                height: 80,
                                label: 'Fecha',
                                labelAlign: 'top',
                                placeHolder: 'mm/dd/yyyy'
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        html: '<!DOCTYPE html> <html> <head> <meta charset=utf-8 /> </head> <body>             <div class="titulo_menu"> 		<b>Distribución de Consumo</b> 	</div> </body> </html>'
                    }
                ]
            },
            {
                xtype: 'spacer'
            }
        ]
    }

});