/*
 * File: app/view/EditAna.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.EditAna', {
    extend: 'Ext.Panel',
    alias: 'widget.editana',

    requires: [
        'Ext.dataview.List',
        'Ext.XTemplate',
        'Ext.Button'
    ],

    config: {
        ui: '',
        items: [
            {
                xtype: 'list',
                docked: 'top',
                height: '90%',
                itemId: 'mylist3',
                width: '100%',
                scrollable: 'vertical',
                itemTpl: [
                    '<div class="recordatorio">{product1}</div>',
                    '<div class="recordatorio">{product2}</div>',
                    '<div class="recordatorio">{product3}</div>',
                    '<div class="recordatorio">{product4}</div>',
                    '<div class="recordatorio">{product5}</div>',
                    '<div class="recordatorio">{product6}</div>',
                    '',
                    ''
                ],
                store: 'MyJsonStoreAnaBotella',
                grouped: true
            },
            {
                xtype: 'container',
                height: '100%',
                layout: {
                    type: 'hbox',
                    align: 'center',
                    pack: 'center'
                },
                items: [
                    {
                        xtype: 'button',
                        height: 50,
                        id: 'edit1',
                        itemId: 'mybutton8',
                        ui: 'round',
                        width: 50,
                        icon: 'true',
                        iconAlign: 'center',
                        iconCls: 'compose',
                        text: ''
                    },
                    {
                        xtype: 'button',
                        height: 50,
                        id: 'share1',
                        itemId: 'mybutton9',
                        ui: 'round',
                        width: 50,
                        icon: 'true',
                        iconAlign: 'center',
                        iconCls: 'action',
                        text: ''
                    },
                    {
                        xtype: 'button',
                        height: 50,
                        id: 'delete1',
                        itemId: 'mybutton10',
                        ui: 'decline-round',
                        width: 50,
                        icon: 'true',
                        iconAlign: 'center',
                        iconCls: 'trash',
                        text: ''
                    }
                ]
            }
        ],
        listeners: [
            {
                fn: 'onShareTap',
                event: 'tap',
                delegate: '#share1'
            },
            {
                fn: 'onDeleteTap',
                event: 'tap',
                delegate: '#delete1'
            }
        ]
    },

    onShareTap: function(button, e, eOpts) {
        if(button.getUi() == 'round') {
            button.setUi('confirm-round');
            //button.up('navigationview').getComponent('navigationBar').query('button')[2].setHidden(false);
            button.up('navigationview').push({
                xtype: 'anadircontactos',
                title: 'Añadir Participantes'
                });
        }
        else {
            button.setUi('round');
            Ext.Msg.alert('Atención', 'Tu lista ha dejado de ser compartida.', Ext.emptyFn);
        }

    },

    onDeleteTap: function(button, e, eOpts) {

            Ext.Msg.alert('Eliminar', 'Lista eliminada.', Ext.emptyFn);

    }

});