/*
 * File: app/view/EnumListas.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.EnumListas', {
    extend: 'Ext.Panel',
    alias: 'widget.enumlistas',

    requires: [
        'Ext.dataview.List',
        'Ext.XTemplate'
    ],

    config: {
        layout: 'vbox',
        items: [
            {
                xtype: 'list',
                height: 339,
                itemId: 'mylist3',
                scrollable: 'vertical',
                itemTpl: [
                    '<div class="recordatorio">{title}</div>'
                ],
                store: 'MyJsonStoreList'
            }
        ],
        listeners: [
            {
                fn: 'onMylist2ItemSingletap1',
                event: 'itemsingletap',
                delegate: '#mylist3'
            }
        ]
    },

    onMylist2ItemSingletap1: function(dataview, index, target, record, e, eOpts) {
        if(index == 0) {
        	this.up('navigationview').push({
            	xtype: 'editana',
            	title: 'Editar Lista'
        	});
        }
        else if(index == 1) {
        	this.up('navigationview').push({
            	xtype: 'editmadrid',
            	title: 'Editar Lista'
        	});
        }
    }

});