/*
 * File: app/view/IniciarCompraAna.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.IniciarCompraAna', {
    extend: 'Ext.Panel',
    alias: 'widget.iniciar_compra_ana',

    requires: [
        'Ext.dataview.List',
        'Ext.XTemplate',
        'Ext.Img'
    ],

    config: {
        ui: '',
        items: [
            {
                xtype: 'list',
                docked: 'top',
                height: '50%',
                itemId: 'mylist3',
                width: '100%',
                itemTpl: [
                    '<div class="recordatorio">',
                    '    <div class="tachado">{product1}</div>',
                    '</div>',
                    '<div class="recordatorio">{product2}</div>',
                    '<div class="recordatorio">{product3}</div>',
                    '<div class="recordatorio">',
                    '    <div class="compartido">{product4}</div>',
                    '</div>',
                    '<div class="recordatorio">',
                    '    <div class="compartido">',
                    '        <div class="tachado">{product5}</div>',
                    '	</div>',
                    '</div>',
                    '<div class="recordatorio">{product6}</div>',
                    '',
                    ''
                ],
                store: 'MyJsonStoreAnaBotella',
                grouped: true
            },
            {
                xtype: 'container',
                height: '100%',
                items: [
                    {
                        xtype: 'image',
                        height: '100%',
                        src: 'images/barcode.jpg'
                    }
                ]
            }
        ]
    }

});