/*
 * File: app/view/MainTab.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.MainTab', {
    extend: 'Ext.tab.Panel',
    alias: 'widget.mainpanel',

    requires: [
        'MyApp.view.MyNavigationView',
        'MyApp.view.Perfil',
        'MyApp.view.Settings',
        'Ext.navigation.View',
        'Ext.tab.Panel',
        'Ext.dataview.List',
        'Ext.XTemplate',
        'Ext.dataview.IndexBar',
        'Ext.tab.Bar',
        'Ext.TitleBar',
        'Ext.Button',
        'Ext.form.Panel'
    ],

    config: {
        id: 'mainpanel',
        items: [
            {
                xtype: 'navigationhome',
                title: 'Home',
                iconCls: 'home'
            },
            {
                xtype: 'tabpanel',
                title: 'Contactos',
                iconCls: 'team',
                items: [
                    {
                        xtype: 'container',
                        title: 'Contactos',
                        height: '100%',
                        items: [
                            {
                                xtype: 'list',
                                height: '100%',
                                hideOnMaskTap: false,
                                emptyText: 'No hay ningún contacto',
                                itemTpl: [
                                    '<div class="contact">{firstName} <strong>{lastName}</strong></div>'
                                ],
                                loadingText: 'Cargando...',
                                store: 'MyJsonStoreContacts',
                                grouped: true,
                                indexBar: true
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        title: 'Grupos',
                        items: [
                            {
                                xtype: 'list',
                                height: '100%',
                                hideOnMaskTap: false,
                                emptyText: 'No hay ningún contacto',
                                itemTpl: [
                                    '<div class="contact">',
                                    '    <strong>',
                                    '        {member1}<br>',
                                    '        {member2}<br>',
                                    '        {member3}<br>',
                                    '		{member4}<br>',
                                    '        {member5}<br>',
                                    '        {member6}<br>',
                                    '        {member7}<br>',
                                    '        {member8}<br>',
                                    '        {member9}<br>',
                                    '    </strong></div>',
                                    '<br>',
                                    '<div class="numMiembros"> ({numero_comp} miembros)</div>'
                                ],
                                loadingText: 'Cargando...',
                                store: 'MyJsonStoreGroup',
                                grouped: true,
                                indexBar: true
                            }
                        ]
                    }
                ],
                tabBar: {
                    docked: 'top',
                    layout: {
                        type: 'hbox',
                        pack: 'center'
                    }
                }
            },
            {
                xtype: 'container',
                title: 'Perfil',
                iconCls: 'user',
                ui: 'dark',
                items: [
                    {
                        xtype: 'perfilpanel',
                        height: '100%'
                    },
                    {
                        xtype: 'titlebar',
                        docked: 'top',
                        title: 'Perfil',
                        items: [
                            {
                                xtype: 'button',
                                align: 'right',
                                docked: 'right',
                                iconAlign: 'center',
                                iconCls: 'compose',
                                text: ''
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'settings',
                ui: 'dark',
                title: 'Configuración',
                iconCls: 'settings'
            }
        ],
        tabBar: {
            docked: 'bottom',
            layout: {
                type: 'hbox',
                align: 'center',
                pack: 'center'
            }
        }
    }

});