/*
 * File: app/view/MisListas.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.MisListas', {
    extend: 'Ext.Panel',
    alias: 'widget.mislistas',

    requires: [
        'MyApp.view.EnumListas',
        'Ext.Panel',
        'Ext.Spacer',
        'Ext.Button'
    ],

    config: {
        html: '',
        layout: 'vbox',
        items: [
            {
                xtype: 'enumlistas',
                height: '70%'
            },
            {
                xtype: 'spacer'
            },
            {
                xtype: 'container',
                layout: 'hbox',
                items: [
                    {
                        xtype: 'spacer'
                    },
                    {
                        xtype: 'button',
                        id: 'crearListaButton',
                        ui: 'confirm-round',
                        width: '50%',
                        icon: 'true',
                        iconAlign: 'right',
                        iconCls: 'add',
                        text: 'Crear Lista'
                    },
                    {
                        xtype: 'spacer'
                    }
                ]
            },
            {
                xtype: 'spacer'
            }
        ]
    }

});