/*
 * File: app/view/MyNavigationView.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.MyNavigationView', {
    extend: 'Ext.navigation.View',
    alias: 'widget.navigationhome',

    requires: [
        'MyApp.view.HomePanel',
        'Ext.form.Panel',
        'Ext.navigation.Bar',
        'Ext.Button'
    ],

    config: {
        id: 'navigationhome',
        ui: 'dark',
        defaultBackButtonText: 'Atrás',
        useTitleForBackButtonText: true,
        items: [
            {
                xtype: 'homepanel',
                title: 'Home'
            }
        ],
        navigationBar: {
            docked: 'top',
            id: 'navigationBar',
            items: [
                {
                    xtype: 'button',
                    align: 'right',
                    hidden: true,
                    id: 'finalizar_button',
                    text: 'Finalizar'
                },
                {
                    xtype: 'button',
                    align: 'right',
                    hidden: true,
                    id: 'guardar',
                    iconCls: 'bookmarks',
                    text: ''
                },
                {
                    xtype: 'button',
                    align: 'right',
                    hidden: true,
                    id: 'comprar_butt',
                    text: 'Pagar'
                }
            ]
        },
        listeners: [
            {
                fn: 'onNavigationhomeBack',
                event: 'back'
            }
        ]
    },

    onNavigationhomeBack: function(navigationview, eOpts) {
        if(this.getComponent('navigationBar').getTitle() == "Crear Lista") {
            this.getComponent('navigationBar').query('button')[1].setHidden(true);
            this.getComponent('navigationBar').query('button')[2].setHidden(true);
        }
        else if(this.getComponent('navigationBar').getTitle() == "Seleccionar Lista") {
            this.getComponent('navigationBar').query('button')[3].setHidden(true);
        }
        else if(this.getComponent('navigationBar').getTitle() == "Iniciar Compra") {
            this.getComponent('navigationBar').query('button')[3].setHidden(false);
        }
    }

});