/*
 * File: app/view/Notificaciones.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.Notificaciones', {
    extend: 'Ext.Panel',
    alias: 'widget.alertas',

    config: {
        html: '<!DOCTYPE html> <html> <head> <meta charset=utf-8 /> <title>JS Bin</title> </head> <body align=center>              <div class="title">Recordatorios:</div><br>                    <div class="hora">Martes, 18:00</div>   <br>           <div class="recordatorio">                       <img src="images/notificaciones/blue_bell.png" height=80 width=80 align=left>                        <b>Comprar lejía</b> 		</div>          		<br>         <br>           <br>                  <div class="title">Mensajes:</div><br>   <div class="hora">Hace 10 minutos</div>   <br>   <img class="autor" src="images/notificaciones/jesse.png" width=80 align=left><br><br> 		<div class="autor">                               <div class="mensaje">                                     <b>Acuérdate de la lejía, tío.</b>           <img class="destinatario" src="images/nigga_normal.png?v=2" width=80 height=80 align=right>           </div>                                 </div>   </body> </html>',
        scrollable: 'vertical'
    }

});