/*
 * File: app/view/Pagar.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.Pagar', {
    extend: 'Ext.Panel',
    alias: 'widget.pagar',

    requires: [
        'Ext.Container',
        'Ext.Img'
    ],

    config: {
        html: '',
        items: [
            {
                xtype: 'container',
                height: '100%',
                width: '100%',
                items: [
                    {
                        xtype: 'image',
                        centered: true,
                        height: 322,
                        width: '100%',
                        src: 'images/nfc.jpg'
                    }
                ]
            }
        ]
    }

});