/*
 * File: app/view/Perfil.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.Perfil', {
    extend: 'Ext.Panel',
    alias: 'widget.perfilpanel',

    requires: [
        'Ext.carousel.Carousel',
        'Ext.Spacer',
        'Ext.Img'
    ],

    config: {
        layout: {
            type: 'vbox',
            align: 'start',
            pack: 'center'
        },
        items: [
            {
                xtype: 'carousel',
                border: 100,
                height: '70%',
                width: '100%',
                items: [
                    {
                        xtype: 'container',
                        height: '100%',
                        layout: 'vbox',
                        items: [
                            {
                                xtype: 'container',
                                border: 100,
                                height: '90%',
                                layout: 'hbox',
                                scrollable: false,
                                items: [
                                    {
                                        xtype: 'spacer'
                                    },
                                    {
                                        xtype: 'image',
                                        cls: 'profilePic',
                                        width: '100%',
                                        src: 'images/nigga_normal.png?v=2'
                                    },
                                    {
                                        xtype: 'spacer'
                                    }
                                ]
                            },
                            {
                                xtype: 'spacer'
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        layout: 'vbox',
                        items: [
                            {
                                xtype: 'container',
                                height: '90%',
                                layout: 'hbox',
                                items: [
                                    {
                                        xtype: 'spacer'
                                    },
                                    {
                                        xtype: 'image',
                                        cls: 'profilePic',
                                        height: '100%',
                                        width: '100%',
                                        src: 'images/nigga_happy.png?v=2'
                                    },
                                    {
                                        xtype: 'spacer'
                                    }
                                ]
                            },
                            {
                                xtype: 'spacer'
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        layout: 'vbox',
                        items: [
                            {
                                xtype: 'container',
                                height: '90%',
                                layout: 'hbox',
                                items: [
                                    {
                                        xtype: 'spacer'
                                    },
                                    {
                                        xtype: 'image',
                                        cls: 'profilePic',
                                        height: '100%',
                                        width: '100%',
                                        src: 'images/nigga_smoke.png?v=3'
                                    },
                                    {
                                        xtype: 'spacer'
                                    }
                                ]
                            },
                            {
                                xtype: 'spacer'
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'spacer'
            },
            {
                xtype: 'container',
                height: '30%',
                width: '100%',
                scrollable: 'vertical',
                layout: {
                    type: 'hbox',
                    align: 'center',
                    pack: 'center'
                },
                items: [
                    {
                        xtype: 'spacer'
                    },
                    {
                        xtype: 'container',
                        html: '<!DOCTYPE html> <html> <head> <meta charset=utf-8 /> </head> <body align=center>              <div class=nombre_perfil><b>ÓSCAR DOMÍNGUEZ</b></div> 	  <div class=mail_perfil><b>dominguez.celada@gmail.com</b></div>   </body> </html>',
                        width: '90%'
                    },
                    {
                        xtype: 'spacer'
                    }
                ]
            },
            {
                xtype: 'spacer'
            }
        ]
    }

});