/*
 * File: app/view/Settings.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.Settings', {
    extend: 'Ext.form.Panel',
    alias: 'widget.settings',

    requires: [
        'Ext.field.Toggle',
        'Ext.field.Select',
        'Ext.Spacer',
        'Ext.Button',
        'Ext.TitleBar'
    ],

    config: {
        border: '',
        id: 'settings',
        scrollable: 'vertical',
        items: [
            {
                xtype: 'container',
                height: 376,
                scrollable: false,
                layout: {
                    type: 'vbox',
                    align: 'stretchmax'
                },
                items: [
                    {
                        xtype: 'togglefield',
                        label: 'GPS',
                        labelWidth: '60%',
                        value: 1
                    },
                    {
                        xtype: 'togglefield',
                        label: 'QR',
                        labelWidth: '60%',
                        value: 1
                    },
                    {
                        xtype: 'togglefield',
                        label: 'Notificaciones Push',
                        labelWidth: '60%',
                        value: 1
                    },
                    {
                        xtype: 'togglefield',
                        label: 'Recordatorios',
                        labelWidth: '60%',
                        value: 1
                    },
                    {
                        xtype: 'selectfield',
                        label: 'Idioma',
                        labelWidth: '60%',
                        options: [
                            {
                                text: 'Español',
                                value: 'first'
                            },
                            {
                                text: 'Català',
                                value: 'second'
                            },
                            {
                                text: 'English',
                                value: 'third'
                            },
                            {
                                text: 'Français',
                                value: 'forth'
                            },
                            {
                                text: 'Deutsch',
                                value: 'fifth'
                            }
                        ]
                    },
                    {
                        xtype: 'spacer'
                    },
                    {
                        xtype: 'container',
                        layout: 'hbox',
                        items: [
                            {
                                xtype: 'spacer'
                            },
                            {
                                xtype: 'button',
                                centered: false,
                                ui: 'confirm-round',
                                width: '60%',
                                text: 'Guardar'
                            },
                            {
                                xtype: 'spacer'
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'titlebar',
                docked: 'top',
                title: 'Configuración'
            }
        ]
    }

});