/*
 * File: app/view/Snacks.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.Snacks', {
    extend: 'Ext.Panel',
    alias: 'widget.snacks_panel',

    requires: [
        'Ext.Container',
        'Ext.Img',
        'Ext.Button'
    ],

    config: {
        html: '',
        scrollable: 'vertical',
        items: [
            {
                xtype: 'container',
                layout: {
                    type: 'hbox',
                    pack: 'center'
                },
                items: [
                    {
                        xtype: 'image',
                        height: 201,
                        width: '80%',
                        src: 'images/market/almendras.png'
                    },
                    {
                        xtype: 'button',
                        itemId: 'mybutton27',
                        minWidth: 40,
                        ui: 'action-round',
                        width: '10%',
                        text: '+'
                    }
                ]
            },
            {
                xtype: 'container',
                layout: {
                    type: 'hbox',
                    pack: 'center'
                },
                items: [
                    {
                        xtype: 'image',
                        height: 201,
                        width: '80%',
                        src: 'images/market/avellanas.png'
                    },
                    {
                        xtype: 'button',
                        itemId: 'mybutton27',
                        minWidth: 40,
                        ui: 'action-round',
                        width: '10%',
                        text: '+'
                    }
                ]
            },
            {
                xtype: 'container',
                layout: {
                    type: 'hbox',
                    pack: 'center'
                },
                items: [
                    {
                        xtype: 'image',
                        height: 201,
                        width: '80%',
                        src: 'images/market/nueces.png'
                    },
                    {
                        xtype: 'button',
                        itemId: 'mybutton27',
                        minWidth: 40,
                        ui: 'action-round',
                        width: '10%',
                        text: '+'
                    }
                ]
            },
            {
                xtype: 'container',
                layout: {
                    type: 'hbox',
                    pack: 'center'
                },
                items: [
                    {
                        xtype: 'image',
                        height: 201,
                        width: '80%',
                        src: 'images/market/olivas.png'
                    },
                    {
                        xtype: 'button',
                        itemId: 'mybutton27',
                        minWidth: 40,
                        ui: 'action-round',
                        width: '10%',
                        text: '+'
                    }
                ]
            },
            {
                xtype: 'container',
                layout: {
                    type: 'hbox',
                    pack: 'center'
                },
                items: [
                    {
                        xtype: 'image',
                        height: 201,
                        width: '80%',
                        src: 'images/market/pinones.png'
                    },
                    {
                        xtype: 'button',
                        itemId: 'mybutton27',
                        minWidth: 40,
                        ui: 'action-round',
                        width: '10%',
                        text: '+'
                    }
                ]
            },
            {
                xtype: 'container',
                layout: {
                    type: 'hbox',
                    pack: 'center'
                },
                items: [
                    {
                        xtype: 'image',
                        height: 201,
                        width: '80%',
                        src: 'images/market/pistachos.png'
                    },
                    {
                        xtype: 'button',
                        itemId: 'mybutton27',
                        minWidth: 40,
                        ui: 'action-round',
                        width: '10%',
                        text: '+'
                    }
                ]
            }
        ],
        listeners: [
            {
                fn: 'onMybutton27Tap',
                event: 'tap',
                delegate: '#mybutton27'
            },
            {
                fn: 'onMybutton27Tap1',
                event: 'tap',
                delegate: '#mybutton27'
            },
            {
                fn: 'onMybutton27Tap11',
                event: 'tap',
                delegate: '#mybutton27'
            },
            {
                fn: 'onMybutton27Tap111',
                event: 'tap',
                delegate: '#mybutton27'
            },
            {
                fn: 'onMybutton27Tap1111',
                event: 'tap',
                delegate: '#mybutton27'
            },
            {
                fn: 'onMybutton27Tap11111',
                event: 'tap',
                delegate: '#mybutton27'
            }
        ]
    },

    onMybutton27Tap: function(button, e, eOpts) {
        Ext.Msg.alert('Producto añadido', 'Producto añadido a la lista correctamente.', Ext.emptyFn);
    },

    onMybutton27Tap1: function(button, e, eOpts) {
        Ext.Msg.alert('Producto añadido', 'Producto añadido a la lista correctamente.', Ext.emptyFn);
    },

    onMybutton27Tap11: function(button, e, eOpts) {
        Ext.Msg.alert('Producto añadido', 'Producto añadido a la lista correctamente.', Ext.emptyFn);
    },

    onMybutton27Tap111: function(button, e, eOpts) {
        Ext.Msg.alert('Producto añadido', 'Producto añadido a la lista correctamente.', Ext.emptyFn);
    },

    onMybutton27Tap1111: function(button, e, eOpts) {
        Ext.Msg.alert('Producto añadido', 'Producto añadido a la lista correctamente.', Ext.emptyFn);
    },

    onMybutton27Tap11111: function(button, e, eOpts) {
        Ext.Msg.alert('Producto añadido', 'Producto añadido a la lista correctamente.', Ext.emptyFn);
    }

});