/*
 * File: app/model/Group.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.model.Group', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.Field'
    ],

    config: {
        fields: [
            {
                name: 'title'
            },
            {
                name: 'member1'
            },
            {
                name: 'member2'
            },
            {
                name: 'member3'
            },
            {
                name: 'member4'
            },
            {
                name: 'member5'
            },
            {
                name: 'member6'
            },
            {
                name: 'member7'
            },
            {
                name: 'member8'
            },
            {
                name: 'member9'
            },
            {
                name: 'numero_comp'
            }
        ]
    }
});