/*
 * File: app/controller/MainNavController.js
 *
 * This file was generated by Sencha Architect version 3.0.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.2.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.controller.MainNavController', {
    extend: 'Ext.app.Controller',

    config: {
        views: [
            'MainTab'
        ],

        control: {
            "mislistas button": {
                tap: 'onButtonTapMisListas'
            },
            "homepanel button": {
                tap: 'onButtonTapHome'
            },
            "crearlista button": {
                tap: 'onButtonTapCrearLista'
            },
            "settings button": {
                tap: 'onButtonTapSettings'
            },
            "escogerproductos button": {
                tap: 'onButtonTapFinalizarSeleccion'
            },
            "consumopropio button": {
                tap: 'onButtonTapConsumo'
            },
            "escogerproductos image": {
                tap: 'onImageTapAfinarSeleccion'
            },
            "navigationhome button": {
                tap: 'onButtonTapNavView'
            }
        }
    },

    onButtonTapMisListas: function(button, e, eOpts) {
        if(button.id == "crearListaButton")
        {
            button.up('navigationview').push({
                xtype: 'crearlista',
                title: 'Crear Lista'
            });
        }

    },

    onButtonTapHome: function(button, e, eOpts) {
        if(button.id == "mislistas")
        {
            button.up('navigationview').push({
                xtype: 'mislistas',
                title: 'Mis Listas'
            });
        }
        else if(button.id == "comprar")
        {
            button.up('navigationview').push({
                xtype: 'comprar',
                title: 'Seleccionar Lista'
            });
        }
        else if(button.id == "miconsumo")
        {
            button.up('navigationview').push({
                xtype: 'consumopropio',
                title: 'Consumo Propio'
            });
        }
        else if(button.id == "alertas")
        {
            button.setBadgeText('');
            button.up('navigationview').push({
                xtype: 'alertas',
                title: 'Notificaciones'
            });
        }
    },

    onButtonTapCrearLista: function(button, e, eOpts) {
        if(button.id == "oknewlist")
        {
            button.up('navigationview').push({
                xtype: 'escogerproductos',
                title: 'Añadir Productos'
            });

            //Desocultar el boton Finalizar
            button.up('navigationview').getComponent('navigationBar').query('button')[1].setHidden(false);
        }
        else if(button.id == "cancelnewlist")
        {
            button.up('navigationview').pop();
        }
        else if(button.id == "anadirpart")
        {

            button.up('navigationview').getComponent('navigationBar').query('button')[2].setHidden(false);
            button.up('navigationview').push({
                xtype: 'anadircontactos',
                title: 'Añadir Participantes'
            });
        }
    },

    onButtonTapSettings: function(button, e, eOpts) {
        Ext.Msg.alert('Guardar', 'Los cambios efectuados se han guardado con éxito.', Ext.emptyFn);
    },

    onButtonTapFinalizarSeleccion: function(button, e, eOpts) {
        Ext.Msg.alert('Guardar', 'La lista se ha creado correctamente.', Ext.emptyFn);

        button.up('navigationview').reset();

    },

    onButtonTapConsumo: function(button, e, eOpts) {
        if(button.id == "mensual")
        {
            button.up('navigationview').push({
                xtype: 'mensualzoom',
                title: 'Consumo Mensual'
            });
        }
        else if(button.id == "familiaprod")
        {
            button.up('navigationview').push({
                xtype: 'familiaprodzoom',
                title: 'Distribución de Consumo'
            });
        }
    },

    onImageTapAfinarSeleccion: function(image, e, eOpts) {
        if(image.id == "aceites")
        {
            image.up('navigationview').push({
                xtype: 'aceites_panel',
                title: 'Aceites, vinagres, especias y salsas'
            });
        }

        else if(image.id == "snacks")
        {
            image.up('navigationview').push({
                xtype: 'snacks_panel',
                title: 'Aperitivos y Frutos Secos'
            });
        }

        else if(image.id == "bebidas")
        {
            image.up('navigationview').push({
                xtype: 'bebidas_panel',
                title: 'Bebidas'
            });
        }

        else if(image.id == "cafes")
        {
            image.up('navigationview').push({
                xtype: 'cafes_panel',
                title: 'Cafés, infusiones y solubles'
            });
        }
        else if(image.id == "carnes")
        {
            image.up('navigationview').push({
                xtype: 'carnes_panel',
                title: 'Carne, Embutido y huevos'
            });
        }
        else if(image.id == "chocolates")
        {
            image.up('navigationview').push({
                xtype: 'chocolates_panel',
                title: 'Chocolates, cacaos, pastelería y dulces'
            });
        }
        else if(image.id == "frutas_y_verduras")
        {
            image.up('navigationview').push({
                xtype: 'frutas_y_verduras_panel',
                title: 'Frutas, verduras y hortalizas'
            });
        }
        else if(image.id == "higiene")
        {
            image.up('navigationview').push({
                xtype: 'higiene_panel',
                title: 'Higiene y Accesorios'
            });
        }
        else if(image.id == "lacteos")
        {
            image.up('navigationview').push({
                xtype: 'lacteos_panel',
                title: 'Lácteos, batidos y horchatas'
            });
        }
        else if(image.id == "pasta")
        {
            image.up('navigationview').push({
                xtype: 'pasta_panel',
                title: 'Pasta, harina, legumbres, cereales, sopas'
            });
        }
        else if(image.id == "pescado_y_marisco")
        {
            image.up('navigationview').push({
                xtype: 'pescado_y_marisco_panel',
                title: 'Pescado y Marisco'
            });
        }
        else if(image.id == "conservas")
        {
            image.up('navigationview').push({
                xtype: 'conservas_panel',
                title: 'Refrigerados y Conservas'
            });
        }
    },

    onButtonTapNavView: function(button, e, eOpts) {
        if(button.id == "finalizar_button")
        {
            Ext.Msg.alert('Guardar', 'La lista se ha creado correctamente.', Ext.emptyFn);

            button.up('navigationview').getComponent('navigationBar').query('button')[1].setHidden(true);
            button.up('navigationview').reset();
        }

        else if(button.id == "guardar")
        {
            Ext.Msg.alert('Guardar', 'Participantes añadidos correctamente.', Ext.emptyFn);

            button.up('navigationview').getComponent('navigationBar').query('button')[2].setHidden(true);
            button.up('navigationview').pop();
        }

        else if(button.id == "comprar_butt")
        {
            //Ext.Msg.alert('Guardar', 'Proceso de compra finalizado con éxito.', Ext.emptyFn);

            button.up('navigationview').getComponent('navigationBar').query('button')[3].setHidden(true);
            button.up('navigationview').push({
                xtype: 'pagar',
                title: 'Pagar'
            });
        }
    }

});